{
  "devDependencies": {
    "@eslint/css": "^0.14.1",
    "@eslint/js": "^9.39.1",
    "@eslint/json": "^0.14.0",
    "@eslint/markdown": "^7.5.1",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/eslint-plugin-jsx-a11y": "^6.10.1",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.5.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jiti": "^2.6.1",
    "prettier": "^3.5.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-autocorrect": "^0.4.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwind-csstree": "^0.1.4",
    "typescript-eslint": "^8.49.0",
    "vitest": "^4.0.15"
  },
  "packageManager": "npm@9.9.4+sha512.37371088ba6a0ee2e16af772276277b4627f9e2fde6dca87545664bf50b8ffa95b96b6943db3e0089e1585be286b71458516b6623f60039f23187ff3b4ab9e35",
  "name": "@shikanime/websites",
  "scripts": {
    "format": "prettier --write . \"!**/*.{json,yaml}\"",
    "lint": "eslint .",
    "test": "vitest"
  },
  "workspaces": [
    "packages/links",
    "packages/www"
  ]
}
