{
  "name": "@shikanime-studio/www",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "scripts": {
    "build": "astro build",
    "check": "astro check",
    "deploy": "wrangler deploy",
    "dev": "astro dev",
    "lint": "astro check --fix",
    "preview": "astro preview",
    "start": "astro dev",
    "types": "wrangler types src/worker-configuration.d.ts",
    "upload": "wrangler versions upload"
  },
  "dependencies": {
    "@astrojs/check": "catalog:",
    "@astrojs/cloudflare": "catalog:",
    "@astrojs/sitemap": "catalog:",
    "@fontsource-variable/inter": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "astro": "catalog:",
    "daisyui": "catalog:",
    "lightningcss": "catalog:",
    "mixpanel-browser": "catalog:",
    "sharp": "catalog:",
    "tailwindcss": "catalog:"
  },
  "devDependencies": {
    "wrangler": "catalog:"
  }
}
