{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "www",
  "compatibility_date": "2025-12-25",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./dist/_worker.js/index.js",
  "routes": [
    {
      "pattern": "shikanime.studio",
      "custom_domain": true,
      "zone_name": "shikanime.studio"
    },
    {
      "pattern": "www.shikanime.studio",
      "custom_domain": true,
      "zone_name": "shikanime.studio"
    }
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  }
}
