{
  "name": "@shikanime-studio/reiya",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check": "tsc --noEmit",
    "check:fix": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply reiya",
    "db:seed": "SEED_FILE=$(tsx src/seed.ts) && wrangler d1 execute reiya --file=$SEED_FILE --yes && rm $SEED_FILE",
    "db:studio": "drizzle-kit studio",
    "deploy": "wrangler deploy",
    "dev": "vite dev",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview",
    "start": "vite dev",
    "types": "wrangler types src/worker-configuration.d.ts",
    "upload": "wrangler versions upload"
  },
  "dependencies": {
    "@astryxdesign/core": "catalog:",
    "@astryxdesign/theme-neutral": "catalog:",
    "@better-auth/passkey": "catalog:runtime",
    "@cloudflare/vite-plugin": "catalog:build",
    "@fontsource-variable/bricolage-grotesque": "catalog:runtime",
    "@stylexjs/stylex": "catalog:",
    "@tailwindcss/vite": "catalog:build",
    "@tanstack/react-devtools": "catalog:runtime",
    "@tanstack/react-query": "catalog:runtime",
    "@tanstack/react-query-devtools": "catalog:runtime",
    "@tanstack/react-router": "catalog:runtime",
    "@tanstack/react-router-devtools": "catalog:runtime",
    "@tanstack/react-router-ssr-query": "catalog:runtime",
    "@tanstack/react-start": "catalog:runtime",
    "@tanstack/router-plugin": "catalog:build",
    "@unpic/react": "catalog:runtime",
    "@vitejs/plugin-react": "catalog:build",
    "better-auth": "catalog:runtime",
    "drizzle-orm": "catalog:runtime",
    "drizzle-seed": "catalog:runtime",
    "lucide-react": "catalog:runtime",
    "react": "catalog:runtime",
    "react-dom": "catalog:runtime",
    "simple-icons": "catalog:runtime",
    "tailwindcss": "catalog:runtime",
    "usehooks-ts": "catalog:runtime",
    "zod": "catalog:runtime"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:lint",
    "@e18e/eslint-plugin": "catalog:lint",
    "@eslint-react/eslint-plugin": "catalog:lint",
    "@faker-js/faker": "catalog:script",
    "@tanstack/devtools-vite": "catalog:build",
    "@tanstack/eslint-plugin-query": "catalog:lint",
    "@tanstack/eslint-plugin-router": "catalog:lint",
    "@tsconfig/node-lts": "catalog:types",
    "@tsconfig/node-ts": "catalog:types",
    "@tsconfig/strictest": "catalog:types",
    "@tsconfig/vite-react": "catalog:types",
    "@types/better-sqlite3": "catalog:script",
    "@types/eslint-plugin-jsx-a11y": "catalog:types",
    "@types/node": "catalog:types",
    "@types/react": "catalog:types",
    "@types/react-dom": "catalog:types",
    "@typescript-eslint/eslint-plugin": "catalog:lint",
    "better-sqlite3": "catalog:script",
    "drizzle-kit": "catalog:script",
    "eslint": "catalog:lint",
    "eslint-plugin-format": "catalog:lint",
    "eslint-plugin-import-lite": "catalog:lint",
    "eslint-plugin-jsx-a11y": "catalog:lint",
    "eslint-plugin-react-hooks": "catalog:lint",
    "eslint-plugin-react-refresh": "catalog:lint",
    "tsx": "catalog:script",
    "typescript": "catalog:types",
    "vite": "catalog:build",
    "wrangler": "catalog:infra"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  }
}
