{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch: Fade",
      "type": "node",
      "console": "internalConsole",
      "cwd": "${workspaceFolder}/apps/fade",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "serverReadyAction": {
        "action": "debugWithChrome",
        "pattern": "Local:.*(http://localhost:[0-9]+)",
        "uriFormat": "%s",
        "webRoot": "${workspaceFolder}/apps/fade/src"
      }
    },
    {
      "name": "Launch: Links",
      "type": "node",
      "console": "internalConsole",
      "cwd": "${workspaceFolder}/apps/links",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "serverReadyAction": {
        "action": "debugWithChrome",
        "pattern": "Local:.*(http://localhost:[0-9]+)",
        "uriFormat": "%s",
        "webRoot": "${workspaceFolder}/apps/links/src"
      }
    },
    {
      "name": "Launch: Reiya",
      "type": "node",
      "console": "internalConsole",
      "cwd": "${workspaceFolder}/apps/reiya",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "serverReadyAction": {
        "action": "debugWithChrome",
        "pattern": "Local:.*(http://localhost:[0-9]+)",
        "uriFormat": "%s",
        "webRoot": "${workspaceFolder}/apps/reiya/src"
      }
    },
    {
      "name": "Launch: Www",
      "type": "node",
      "console": "internalConsole",
      "cwd": "${workspaceFolder}/apps/www",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "serverReadyAction": {
        "action": "debugWithChrome",
        "pattern": "Local:.*(http://localhost:[0-9]+)",
        "uriFormat": "%s",
        "webRoot": "${workspaceFolder}/apps/www/src"
      }
    }
  ]
}
